<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wyl-Sy-o0k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller - User Info-->
        <scene sceneID="Ksd-wQ-0tw">
            <objects>
                <tableViewController storyboardIdentifier="DOMUserInfoViewController" id="VEy-FF-c4T" customClass="DOMUserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oK0-RO-j3m" customClass="DOMTableView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail Cell" textLabel="Caw-0R-1wB" detailTextLabel="ERB-UF-NHr" style="IBUITableViewCellStyleValue1" id="GOR-TK-wyw" customClass="DOMTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOR-TK-wyw" id="ZAv-Qs-akx">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Caw-0R-1wB">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERB-UF-NHr">
                                            <rect key="frame" x="709" y="12" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field Cell" id="o8i-bm-Sr4" customClass="DOMTextFieldCell">
                                <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8i-bm-Sr4" id="YTB-Uj-Q0w">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62o-Ng-xkY">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Undisclosed" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-EO-TO9">
                                            <rect key="frame" x="653" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="62o-Ng-xkY" firstAttribute="top" secondItem="YTB-Uj-Q0w" secondAttribute="top" constant="11" id="1IK-V1-W6A"/>
                                        <constraint firstItem="62o-Ng-xkY" firstAttribute="top" secondItem="dTH-EO-TO9" secondAttribute="top" id="Ddp-h0-pi9"/>
                                        <constraint firstAttribute="trailing" secondItem="dTH-EO-TO9" secondAttribute="trailing" constant="15" id="akb-hN-GRh"/>
                                        <constraint firstItem="62o-Ng-xkY" firstAttribute="leading" secondItem="YTB-Uj-Q0w" secondAttribute="leading" constant="15" id="x5X-m1-nUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="dTH-EO-TO9" id="5wi-3b-pl7"/>
                                    <outlet property="textLabel" destination="62o-Ng-xkY" id="zRS-F8-Hxc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Picker Cell" rowHeight="216" id="SAD-le-ZCB" customClass="DOMPickerCell">
                                <rect key="frame" x="0.0" y="143" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAD-le-ZCB" id="TQb-E1-xVV">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-Jx-Rjb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pUs-Jx-Rjb" secondAttribute="bottom" constant="-1" id="KnM-xz-dq9"/>
                                        <constraint firstAttribute="trailing" secondItem="pUs-Jx-Rjb" secondAttribute="trailing" id="kNF-0y-hpP"/>
                                        <constraint firstItem="pUs-Jx-Rjb" firstAttribute="leading" secondItem="TQb-E1-xVV" secondAttribute="leading" id="syt-91-3DN"/>
                                        <constraint firstItem="pUs-Jx-Rjb" firstAttribute="top" secondItem="TQb-E1-xVV" secondAttribute="top" id="zgf-Gp-8BK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="pUs-Jx-Rjb" id="nNS-Sk-OXQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Segment Cell" id="6VH-yR-JAz" customClass="DOMGenderSegmentCell">
                                <rect key="frame" x="0.0" y="359" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VH-yR-JAz" id="xvg-h6-CdF">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-iz-40Y">
                                            <rect key="frame" x="473" y="8" width="280" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="7qJ-k0-NJF"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Undisclosed"/>
                                                <segment title="Male"/>
                                                <segment title="Female"/>
                                            </segments>
                                            <connections>
                                                <action selector="setGender:" destination="6VH-yR-JAz" eventType="valueChanged" id="IBp-AS-Wf6"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-fF-uyf">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7G-fF-uyf" firstAttribute="centerY" secondItem="ln2-iz-40Y" secondAttribute="centerY" id="FHV-kh-cBk"/>
                                        <constraint firstItem="a7G-fF-uyf" firstAttribute="leading" secondItem="xvg-h6-CdF" secondAttribute="leading" constant="15" id="YsE-wV-P6n"/>
                                        <constraint firstAttribute="trailing" secondItem="ln2-iz-40Y" secondAttribute="trailing" constant="15" id="cqr-FG-e2p"/>
                                        <constraint firstItem="a7G-fF-uyf" firstAttribute="top" secondItem="xvg-h6-CdF" secondAttribute="top" constant="11" id="oLu-NJ-uuW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="ln2-iz-40Y" id="EqG-k5-p3e"/>
                                    <outlet property="titleLabel" destination="a7G-fF-uyf" id="NR5-rF-TfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEy-FF-c4T" id="n69-q6-GVC"/>
                            <outlet property="delegate" destination="VEy-FF-c4T" id="D8F-K0-wmy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Info" id="mWf-tf-RrW">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="sG2-Jq-rIG">
                            <connections>
                                <action selector="nextAction:" destination="VEy-FF-c4T" id="C65-KJ-956"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tvv-Cr-f8y" kind="push" identifier="Calibration Segue" id="Ekg-bx-5qL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3B-8c-YI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-1286"/>
        </scene>
        <!--Calibration View Controller - Calibration-->
        <scene sceneID="NEv-WW-tmA">
            <objects>
                <viewController storyboardIdentifier="DOMCalibrationViewController" id="tvv-Cr-f8y" customClass="DOMCalibrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSF-U8-0yA"/>
                        <viewControllerLayoutGuide type="bottom" id="yDn-Ej-DkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeB-jr-xFC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-u4-gX0" customClass="DOMCircleTouchView">
                                <rect key="frame" x="320" y="416" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T21-K6-PcP"/>
                                    <constraint firstAttribute="width" constant="128" id="gvF-3M-Fjm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you are holding your device so that its movements can be recorded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-JU-4p9">
                                <rect key="frame" x="20" y="20" width="728" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-ty-05c">
                                <rect key="frame" x="20" y="920" width="728" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxJ-ty-05c" firstAttribute="leading" secondItem="TeB-jr-xFC" secondAttribute="leading" constant="20" id="0aA-D1-Bby"/>
                            <constraint firstItem="l3f-u4-gX0" firstAttribute="centerY" secondItem="TeB-jr-xFC" secondAttribute="centerY" id="25M-Rd-qh6"/>
                            <constraint firstItem="l3f-u4-gX0" firstAttribute="centerX" secondItem="qsn-JU-4p9" secondAttribute="centerX" id="J1P-u4-3gM"/>
                            <constraint firstAttribute="trailing" secondItem="XxJ-ty-05c" secondAttribute="trailing" constant="20" id="Vv9-HX-H66"/>
                            <constraint firstItem="qsn-JU-4p9" firstAttribute="leading" secondItem="TeB-jr-xFC" secondAttribute="leading" constant="20" id="bk9-ZH-Xgk"/>
                            <constraint firstAttribute="trailing" secondItem="qsn-JU-4p9" secondAttribute="trailing" constant="20" id="f04-bm-5wk"/>
                            <constraint firstItem="yDn-Ej-DkL" firstAttribute="top" secondItem="XxJ-ty-05c" secondAttribute="bottom" constant="20" id="mgv-Sl-Xws"/>
                            <constraint firstItem="qsn-JU-4p9" firstAttribute="top" secondItem="rSF-U8-0yA" secondAttribute="bottom" constant="20" id="yhc-iR-5bD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calibration" id="yjI-6Y-SDM"/>
                    <connections>
                        <outlet property="bottomLabel" destination="XxJ-ty-05c" id="Rra-Sf-hmG"/>
                        <outlet property="circleTouchView" destination="l3f-u4-gX0" id="GTS-ff-AQF"/>
                        <outlet property="topLabel" destination="qsn-JU-4p9" id="rCc-qZ-iWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc1-ag-JKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDg-eq-c4d">
            <objects>
                <navigationController storyboardIdentifier="DOMCalibrationNavController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Wyl-Sy-o0k" customClass="DOMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Fbm-K4-Akr" customClass="DOMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="O01-bE-rEZ">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="5kJ-hZ-KzO" kind="relationship" relationship="rootViewController" id="J3r-qv-CXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9i-N1-SGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-1286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VU6-Ye-wuc">
            <objects>
                <viewController storyboardIdentifier="DOMPIFViewController" id="wDb-dB-hUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hO2-J9-D9r"/>
                        <viewControllerLayoutGuide type="bottom" id="9dg-PZ-Ofa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAs-fa-Ijc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-Nr-8Hg">
                                <rect key="frame" x="0.0" y="44" width="768" height="915"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">HREO Ethics Reference code: RA/4/1/6642 
In this research project, Dynamic Object Modelling for Advanced Touch Interactions (DOMATI), you will be asked to provide your: 
- Gender;
- Date of Birth; 
- Height;
- Weight;
- Occupation; 
You may select “Undisclosed” for any of the above information if you do not wish to disclose such information.
Further, the following information about your device will also be collected: 
- Gyroscope readings;
- Accelerometer readings; 
- Touches durations;
- Touches locations;
- Touches radii;
- Device model name; 
NO OTHER DATA OR PERSONAL INFORMATION WILL BE TAKEN FROM YOUR DEVICE. ALL DATA IS SECURELY STORED ON AN PASSWORD PROTECTED SERVER. 
The collected data will be synced only when the device is connected to the Internet. The data will then be stored on a secure server and used anonymously to assist in optimising a strength recognition user calibrated algorithm. 
- 
Researcher:
Jad Osseiran
School of Computer Science &amp; Software Engineering University of Western Australia
+61 413 849 770 
Supervisor:
Professor Amitava Datta
School of Computer Science &amp; Software Engineering University of Western Australia
(08) 6488 3449 
- 
Approval to conduct this research has been provided by the University of Western Australia, in accordance with its ethics review and approval procedures. Any person considering participation in this research project, or agreeing to participate, may raise any questions or issues with the researchers at any time.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwa_letter_head" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-R0-MZc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G3H-4d-RnN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUl-Nr-8Hg" firstAttribute="top" secondItem="OT9-R0-MZc" secondAttribute="bottom" id="51Q-EG-rHF"/>
                            <constraint firstAttribute="trailing" secondItem="OT9-R0-MZc" secondAttribute="trailing" id="Qyz-On-Rc3"/>
                            <constraint firstItem="OT9-R0-MZc" firstAttribute="leading" secondItem="xAs-fa-Ijc" secondAttribute="leading" id="YGu-xf-W3m"/>
                            <constraint firstItem="aUl-Nr-8Hg" firstAttribute="leading" secondItem="OT9-R0-MZc" secondAttribute="leading" id="dPE-uZ-Vmf"/>
                            <constraint firstItem="OT9-R0-MZc" firstAttribute="trailing" secondItem="aUl-Nr-8Hg" secondAttribute="trailing" id="ky5-hU-1Kr"/>
                            <constraint firstItem="OT9-R0-MZc" firstAttribute="top" secondItem="xAs-fa-Ijc" secondAttribute="top" id="n4Y-VJ-4BL"/>
                            <constraint firstItem="9dg-PZ-Ofa" firstAttribute="top" secondItem="aUl-Nr-8Hg" secondAttribute="bottom" constant="1" id="nva-Yb-P8h"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-cd-HC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-2539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fpd-1i-IZ0">
            <objects>
                <viewController storyboardIdentifier="DOMPCFViewController" id="Qcl-R8-08m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgQ-1K-Tdg"/>
                        <viewControllerLayoutGuide type="bottom" id="dCc-eZ-ivf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KB-wN-hAC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-gP-Gf0">
                                <rect key="frame" x="0.0" y="44" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">HREO Ethics Reference code: RA/4/1/6642

I (the participant) have read the information provided and any questions I have asked have been answered to my satisfaction. I agree to participate in this activity, realising that I may withdraw at any time without reason and without prejudice. (Or where applicable – without prejudice to my future medical treatment).

I understand that the data inputed in the application will be sent to a server anonymously and will be used for analysis with regards to the research project.

I understand that all identifiable (attributable) information that I provide is treated as strictly confidential and will not be released by the investigator in any form that may identify me. The only exception to this principle of confidentiality is if documents are required by law.

I have been advised as to what data is being collected, the purpose for collecting the data, and what will be done with the data upon completion of the research.

I agree that research data gathered for the study may be published provided my name or other identifying information is not used.

(Please note that, as the PCF is not a contract between parties, it is not necessary that the researcher counter-sign the form. Nor is it necessary to have a witness to the participant's signature. There may be some exceptions to this generalisation in cases where researchers feel that there would be practical, rather than purely legal, benefit in being able to more clearly verify a participant's consent.)

-

Approval to conduct this research has been provided by the University of Western Australia, in accordance with its ethics review and approval procedures. Any person considering participation in this research project, or agreeing to participate, may raise any questions or issues with the researchers at any time.

In addition, any person not satisfied with the response of researchers may raise ethics issues or concerns, and may make any complaints about this research project by contacting the Human Research Ethics Office at the University of Western Australia on (08) 6488 3703 or by emailing to hreo-research@uwa.edu.au

All research participants are entitles to retain a copy of any Participant Information For and/or Participant Consent Form relating to this research project.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwa_letter_head" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-Hc-cXk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVS-Hc-cXk" secondAttribute="trailing" id="EiF-v1-Wav"/>
                            <constraint firstItem="uVS-Hc-cXk" firstAttribute="top" secondItem="4KB-wN-hAC" secondAttribute="top" id="NT3-eN-QLh"/>
                            <constraint firstItem="gCa-gP-Gf0" firstAttribute="top" secondItem="uVS-Hc-cXk" secondAttribute="bottom" id="XPw-S2-NEj"/>
                            <constraint firstItem="gCa-gP-Gf0" firstAttribute="leading" secondItem="4KB-wN-hAC" secondAttribute="leading" id="Ywc-sf-lhN"/>
                            <constraint firstItem="uVS-Hc-cXk" firstAttribute="leading" secondItem="gCa-gP-Gf0" secondAttribute="leading" id="hRZ-Lj-JIi"/>
                            <constraint firstItem="gCa-gP-Gf0" firstAttribute="trailing" secondItem="uVS-Hc-cXk" secondAttribute="trailing" id="kX2-Nx-CIZ"/>
                            <constraint firstItem="dCc-eZ-ivf" firstAttribute="top" secondItem="gCa-gP-Gf0" secondAttribute="bottom" id="kte-Wf-CSy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwP-0r-KnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-2539"/>
        </scene>
        <!--Welcome View Controller - Welcome-->
        <scene sceneID="AHN-1F-vxq">
            <objects>
                <viewController id="5kJ-hZ-KzO" customClass="DOMWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGv-SJ-QOh"/>
                        <viewControllerLayoutGuide type="bottom" id="ugC-qm-XoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaP-Fy-HCY">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-jX-B8I">
                                <rect key="frame" x="0.0" y="44" width="768" height="872"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Hi,

Thank you for helping me with my thesis project: DOMATI (Dynamic Object Modelling for Advanced Touch Interactions). If you like to read more about it tap on the “Project Summary” button on the bottom.
 
This version asks the user to input three touches:
	1. a soft touch;
	2. a normal touch;
	3. a hard touch.

The app then stores these and will upload them to a server when connected to the Internet. The more input from the user the better. The data will be stored anonymously and will be used for future versions to create well defined groups for touch calibrations.  

This version will remind the user exactly three times to input touch data.

Thanks for your help,
Jad</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwa_letter_head" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-XT-wzq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UIN-jX-B8I" secondAttribute="bottom" id="3re-pb-2BX"/>
                            <constraint firstItem="UIN-jX-B8I" firstAttribute="trailing" secondItem="RIw-XT-wzq" secondAttribute="trailing" id="7BY-vU-SxM"/>
                            <constraint firstItem="RIw-XT-wzq" firstAttribute="top" secondItem="WaP-Fy-HCY" secondAttribute="top" id="CMg-Ea-vv3"/>
                            <constraint firstAttribute="trailing" secondItem="UIN-jX-B8I" secondAttribute="trailing" id="Oas-Lj-CUU"/>
                            <constraint firstItem="UIN-jX-B8I" firstAttribute="leading" secondItem="WaP-Fy-HCY" secondAttribute="leading" id="aZR-X1-2tE"/>
                            <constraint firstItem="RIw-XT-wzq" firstAttribute="leading" secondItem="UIN-jX-B8I" secondAttribute="leading" id="eHz-tc-gFr"/>
                            <constraint firstItem="UIN-jX-B8I" firstAttribute="top" secondItem="RIw-XT-wzq" secondAttribute="bottom" id="oOn-yy-ySt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="PIF" id="st3-QQ-B7q">
                            <connections>
                                <action selector="pifAction:" destination="5kJ-hZ-KzO" id="UXa-ew-mlf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="stf-v4-t3J"/>
                        <barButtonItem title="Project Summary" id="GED-mN-cfc">
                            <connections>
                                <action selector="moreInfoAction:" destination="5kJ-hZ-KzO" id="TA3-AU-JUj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zuz-gN-28L"/>
                        <barButtonItem title="PCF" id="PtA-e3-nLz">
                            <connections>
                                <action selector="pcfAction:" destination="5kJ-hZ-KzO" id="gDn-me-agM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Welcome" id="GMf-Es-w0m">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="BIO-dc-S8r">
                            <connections>
                                <action selector="nextAction:" destination="5kJ-hZ-KzO" id="jeD-iz-uHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VEy-FF-c4T" kind="push" identifier="User Info Segue" id="8q0-Xp-WCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMZ-Pg-JKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="uwa_letter_head" width="320" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
