//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define DEFAULTS_CALI_EXPR_DURATION_DATA @"DOMCalibrationExipryDurationData"
    #define DEFAULTS_CALI_EXPR_INDEX @"DOMCalibrationExipryIndex"
    #define DEFAULTS_CALI_EXPR_TEXT @"DOMCalibrationExipryText"

    #define TINT_COLOR [UIColor orangeColor]
    #define BACKGROUND_COLOR [UIColor blackColor]
#endif
